{
  "manifest_version": 3,
  "name": "HubSpot Toolbox",
  "description": "All the HubSpot tools you need. Right in your browser.",
  "version": "1.3.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
   "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
      },
  "permissions": ["storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.hubspot.com/*"],
      "js": ["content.js"]
    }
  ]
}
