<!DOCTYPE html>
<html>
<head>
    <title>HubSpot Toolbox</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
<div id="header">
    <div class="header-left">
        <img src="icons/icon128.png" class="extension-icon" alt="HubSpot Toolbox Icon">
    </div>
    <div class="header-right">
        <h4>
            <a href="https://app.hubspot.com/" target="_blank">Go to my account</a>
            <a href="https://help.hubspot.com/" target="_blank">Help</a>
            <a href="https://www.linkedin.com/in/christian-baun/" target="_blank">Contact</a>
        </h4>
    </div>
</div>


    <div id="top-bar">
        <input type="text" id="search-input" placeholder="Search for anything...">
    </div>

    <div id="content">

        <!-- Settings Section -->
        <div class="category">
            <h2>
            <img src="icons/icons8-settings-50.png" alt="Settings Icon" class="category-icon">
          Utilities</h2>
            <div class="hubspot-content">
                <label for="dark-mode-toggle">Dark Mode</label>
                <label class="switch">
                    <input type="checkbox" id="dark-mode-toggle">
                    <span class="slider round"></span>
                </label>
                <div class="quick-note">
                    <label for="quick-note">Notes</label>
                    <textarea id="quick-note" rows="4" cols="35" placeholder="Write down reminders, thoughts, or to-do's..."></textarea>
                    <button id="save-note">Save Note</button>
                    <p id="note-status">Your note will remain saved in the extension.</p>
                </div>
                <div class="color-picker">
                    <input type="color" id="color-picker" style="display:none;">
                    <button id="pick-color-btn">Pick Color</button>
                    <div id="color-display"></div>
                    <button id="copy-hex">Copy HEX</button>
                    <p id="color-info">Selected Color: <span id="color-hex">#FFFFFF</span>, <span id="color-rgb">rgb(255, 255, 255)</span></p>
                    <!-- New section for saved colors -->
    <div id="saved-colors">
        <!-- Small squares will be dynamically added here -->
    </div>
</div>
                </div>
            </div>
        </div>

        <!-- UTM Generator Section -->
        <div class="category">
            <h2>
             <img src="icons/icons8-binoculars-50.png" alt="UTM Generator Icon" class="category-icon">
           UTM Generator</h2>
            <div class="utm-generator-content">
                <form id="utm-generator">
                    <label for="url">URL:</label>
                    <input type="text" id="url" name="url">
                    <label for="utm_source">utm_source:</label>
                    <input type="text" id="utm_source" name="utm_source">
                    <label for="utm_medium">utm_medium:</label>
                    <input type="text" id="utm_medium" name="utm_medium">
                    <label for="utm_campaign">utm_campaign:</label>
                    <input type="text" id="utm_campaign" name="utm_campaign">
                    <label for="utm_content">utm_content:</label>
                    <input type="text" id="utm_content" name="utm_content">
                    <label for="utm_term">utm_term:</label>
                    <input type="text" id="utm_term" name="utm_term">
                    <p id="generated-url"></p>
                    <button type="button" id="generate-btn">Generate URL</button>
                </form>
            </div>
        </div>

        <!-- Marketing Tools Section -->
        <div class="category">
            <h2>
            <img src="icons/icons8-idea-50.png" alt="Marketing Tools Icon" class="category-icon">
          Marketing Tools</h2>
            <ul>
                <li><a href="https://betteremails.ai/" target="_blank">Write Better Emails with AI</a></li>
                <li><a href="https://www.subjectline.com/" target="_blank">Optimize Email Subject Lines</a></li>
                <li><a href="https://loremipsum.io/" target="_blank">Create Placeholder Text (Lorem Ipsum)</a></li>
                <li><a href="https://www.mockaroo.com/" target="_blank">Generate Mock Data Records</a></li>
                <li><a href="https://www.diffchecker.com/text-compare/" target="_blank">Find Differences in Text</a></li>
                <li><a href="https://www.grammarly.com/" target="_blank">Online Writing Assistant</a></li>
                <li><a href="https://www.canva.com/" target="_blank">Online Design Tool</a></li>
                <li><a href="https://piktochart.com/" target="_blank">Create Infographics</a></li>
                <li><a href="https://hemingwayapp.com/" target="_blank">Improve Your Writing</a></li>
                <li><a href="https://christianbaun.gumroad.com/l/hubspot-checklist" target="_blank">HubSpot Setup Checklist</a></li>
                <li><a href="https://www.optimizely.com/optimization-glossary/ab-testing/" target="_blank">A/B Test Planner</a></li>
                <li><a href="https://docs.google.com/document/u/0/" target="_blank">Create and Edit Documents</a></li>
                <li><a href="https://coschedule.com/headline-analyzer" target="_blank">Headline Analyzer</a></li>
                <li><a href="https://www.hubspot.com/blog-topic-generator?hubs_content=www.hubspot.com/&hubs_content-cta=Blog%20Ideas%20Generator" target="_blank">Generate Blog Ideas</a></li>
                <li><a href="https://www.hubspot.com/campaign-assistant?hubs_content=www.hubspot.com/&hubs_content-cta=Campaign%20Assistant" target="_blank">Plan Marketing Campaigns</a></li>
                <li><a href="https://convertcase.net/" target="_blank">Convert Text Case</a></li>
            </ul>
        </div>

        <!-- Analytics & SEO Section -->
        <div class="category">
            <h2>
             <img src="icons/icons8-performance-macbook-50.png" alt="Analytics & SEO Icon" class="category-icon">
           Analytics & SEO</h2>
            <ul>
                <li><a href="https://neilpatel.com/ubersuggest/" target="_blank">Keyword Research Tool</a></li>
                <li><a href="https://ahrefs.com/backlink-checker" target="_blank">Backlink Checker</a></li>
                <li><a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Track Website Performance</a></li>
                <li><a href="https://search.google.com/search-console/about" target="_blank">Monitor Search Performance</a></li>
                <li><a href="https://website.grader.com/" target="_blank">Evaluate Website Performance</a></li>
                <li><a href="https://www.hotjar.com/" target="_blank">Understand User Behavior</a></li>
                <li><a href="https://lookerstudio.google.com/u/0/navigation/reporting" target="_blank">Create Interactive Reports</a></li>
                <li><a href="https://public.tableau.com/app/discover" target="_blank">Free Data Visualization Tool</a></li>
                <li><a href="https://pagespeed.web.dev/?utm_source=psi&utm_medium=redirect" target="_blank">Page Speed Test</a></li>
                <li><a href="https://www.similarweb.com/" target="_blank">Competitive Analysis Tool</a></li>
                <li><a href="https://www.hubspot.com/ai-search-grader?hubs_content=www.hubspot.com/&hubs_content-cta=AI%20Search%20Grader" target="_blank">Evaluate AI Search Optimization</a></li>
                <li><a href="https://www.hubspot.com/campaign-assistant" target="_blank">Campaign Assistant</a></li>
                <li><a href="https://website.grader.com/" target="_blank">Grade Your Website Performance</a></li>
            </ul>
        </div>

        <!-- Content Creation Section -->
        <div class="category">
            <h2>
             <img src="icons/icons8-edit-50.png" alt="Content Creation Icon" class="category-icon">
           Content Creation</h2>
            <ul>
                <li><a href="https://betteremails.ai/" target="_blank">Write Better Emails with AI</a></li>
                <li><a href="https://giphy.com/" target="_blank">Giphy</a></li>
                <li><a href="https://buffer.com/" target="_blank">Manage Social Media</a></li>
                <li><a href="https://later.com/" target="_blank">Schedule Social Media Posts</a></li>
                <li><a href="https://www.loom.com/looms/videos" target="_blank">Record Video Screenclips</a></li>
                <li><a href="https://lumen5.com/" target="_blank">Create AI Marketing Videos</a></li>
                <li><a href="https://giphy.com/create/gifmaker" target="_blank">GIF Maker</a></li>
                <li><a href="https://sproutsocial.com/insights/social-media-image-sizes-guide/" target="_blank">Social Media Image Size Guide</a></li>
                <li><a href="https://embedresponsively.com/" target="_blank">Video Embed Generator</a></li>
                <li><a href="https://www.clickfunnels.com/business-tools/add-play-button-to-image" target="_blank">Add Play Button to Image</a></li>
                <li><a href="https://www.hubspot.com/clip-creator?hubs_content=www.hubspot.com/&hubs_content-cta=Clip%20Creator" target="_blank">Create Clips for Social Media</a></li>
                <li><a href="https://ecosystem.hubspot.com/marketplace/website?hubs_content=www.hubspot.com/&hubs_content-cta=Template%20Marketplace&_gl=1*ewitfu*_gcl_au*MzEzNTk4NDkuMTcyNDY0OTQ5MQ..*_ga*MTgwNjU2MzY5Mi4xNzI0NjQ5MjQ3*_ga_LXTM6CQ0XK*MTcyNDY0OTI0Ni4xLjEuMTcyNDY0OTQ5Ni40OS4wLjA." target="_blank">Download Website Templates</a></li>
            </ul>
        </div>

        <!-- File & Image Utilities Section -->
        <div class="category">
            <h2>
            <img src="icons/icons8-folder-50.png" alt="File & Image Utilities Icon" class="category-icon">
           File & Image Utilities</h2>
            <ul>
                <li><a href="https://compressjpeg.com/" target="_blank">Compress JPGs</a></li>
                <li><a href="https://tinypng.com/" target="_blank">Compress PNGs</a></li>
                <li><a href="https://image.online-convert.com/convert-to-svg" target="_blank">Convert to SVG</a></li>
                <li><a href="https://crop-circle.imageonline.co/" target="_blank">Create Circle Images</a></li>
                <li><a href="https://placeholder.com/" target="_blank">Create Placeholder Images</a></li>
                <li><a href="https://fullpagescreencapture.com/" target="_blank">Capture Fullpage Screenshot</a></li>
                <li><a href="https://worldvectorlogo.com/" target="_blank">Download Company Logos & Icons</a></li>
                <li><a href="https://smallpdf.com/split-pdf" target="_blank">Remove PDF Pages</a></li>
                <li><a href="https://convert.town/" target="_blank">Convert Files Between Types</a></li>
                <li><a href="https://www.iloveimg.com/resize-image" target="_blank">Image Resizer</a></li>
                <li><a href="https://compressor.io/" target="_blank">Image Compression</a></li>
                <li><a href="https://pdf2jpg.net/" target="_blank">PDF to Image Converter</a></li>
                <li><a href="https://www.zamzar.com/" target="_blank">File Format Converter</a></li>
            </ul>
        </div>

        <!-- Business Tools Section -->
        <div class="category">
            <h2>
            <img src="icons/icons8-briefcase-50.png" alt="Business Tools Icon" class="category-icon">
          Business Tools</h2>
            <ul>
                <li><a href="https://betteremails.ai/" target="_blank">Write Sales Emails with AI</a></li>
                <li><a href="https://hunter.io/" target="_blank">Hunter.io</a></li>
                <li><a href="https://business.linkedin.com/sales-solutions/sales-navigator" target="_blank">LinkedIn Sales Navigator Lite</a></li>
                <li><a href="https://www.hubspot.com/clip-creator" target="_blank">Clip Creator</a></li>
                <li><a href="https://www.hubspot.com/make-my-persona?hubs_content=www.hubspot.com/&hubs_content-cta=Make%20My%20Persona" target="_blank">Create Customer Personas</a></li>
                <li><a href="https://www.hubspot.com/brand-kit-generator?hubs_content=www.hubspot.com/&hubs_content-cta=Brand%20Kit%20Generator" target="_blank">Create a Brand Kit</a></li>
                <li><a href="https://www.hubspot.com/email-signature-generator?hubs_content=www.hubspot.com/&hubs_content-cta=Email%20Signature%20Generator" target="_blank">Generate Email Signatures</a></li>
                <li><a href="https://www.surveymonkey.com/" target="_blank">Survey Creator</a></li>
                <li><a href="https://www.hubspot.com/products/service/customer-feedback" target="_blank">Customer Feedback Collector</a></li>
                <li><a href="https://www.eventbrite.com/" target="_blank">Event Tracker</a></li>
                <li><a href="https://www.hubspot.com/invoice-template-generator?hubs_content=www.hubspot.com/&hubs_content-cta=Invoice%20Template%20Generator" target="_blank">Generate Invoice Templates</a></li>
                <li><a href="https://www.hubspot.com/business-templates?hubs_content=www.hubspot.com/&hubs_content-cta=Free%20Business%20Templates" target="_blank">Access Free Business Templates</a></li>
                <li><a href="https://www.hubspot.com/guide-creator?hubs_content=www.hubspot.com/&hubs_content-cta=Guide%20Creator" target="_blank">Create How-to Guides</a></li>
                <li><a href="https://www.hubspot.com/comparisons?hubs_content=www.hubspot.com/&hubs_content-cta=Software%20Comparisons%20Library" target="_blank">Compare Software Options</a></li>
            </ul>
        </div>

        <!-- AI & Automation Section -->
        <div class="category">
            <h2>
            <img src="icons/icons8-bot-50.png" alt="AI & Automation Icon" class="category-icon">
          AI & Automation</h2>
            <ul>
                <li><a href="https://betteremails.ai/" target="_blank">Write Better Emails with AI</a></li>
                <li><a href="https://chat.openai.com/" target="_blank">Generate Ideas with ChatGPT</a></li>
                <li><a href="https://zapier.com/" target="_blank">Automate Workflows with Zapier</a></li>
                <li><a href="https://ifttt.com/" target="_blank">Create Triggers with IFTTT</a></li>
                <li><a href="https://www.jasper.ai/" target="_blank">AI-Powered Content Creation with Jasper</a></li>
                <li><a href="https://otter.ai/" target="_blank">Transcribe Meetings with Otter.ai</a></li>
                <li><a href="https://www.descript.com/" target="_blank">Edit Audio and Video with Descript</a></li>
                <li><a href="https://airtable.com/automations" target="_blank">Manage Data with Airtable Automation</a></li>
                <li><a href="https://flow.microsoft.com/" target="_blank">Automate Tasks with Microsoft Power Automate</a></li>
            </ul>
        </div>
    </div>

    <div id="footer">
<p>Want to create better emails? <a href="https://betteremails.ai/" target="_blank"><b>Try BetterEmails.AI</b></a></p>

    </div>

    <script src="popup.js"></script>
</body>
</html>
