/* Import HubSpot Brand Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;600&family=Queens:wght@500;700;800&display=swap');

/* General Body Font - Lexend Deca */
body {
  font-family: 'Lexend Deca', sans-serif;
  width: 340px;  /* Adjust as per your preferred width */
  padding: 0;
  margin: 0;
  background-color: #f5f8fa;
}

/* Header Layout */
#header {
    display: flex; /* Flexbox layout */
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Space out the left and right sections */
    background-color: #2E3E50; /* Dark navy background */
    padding-top: 20px; /* Adjusted padding */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    position: relative; /* Ensure the pseudo-element is positioned relative to this container */
}

/* Icon only, without the text */
.extension-icon {
    width: 24px; /* Increase size for better visibility */
    height: auto;
}

/* Style for the links */
.header-right h4 {
    margin: 0;
    font-size: 12px; /* Reduced font size */
    font-weight: 100;
    color: white;
    display: inline-block; /* Keep links in a single line */
}

/* Adjust the spacing between the links */
.header-right h4 a {
    margin: 0 5px; /* Adds space between the links */
    color: #ffffff; /* Default color for links is white */
    text-decoration: none;
}

/* Make the "Connect" link orange */
.header-right h4 a:last-child {
    color: #ff7a59; /* HubSpot orange color for the "Connect" link */
    font-weight: normal;
}

/* Underline on hover for better UX */
.header-right h4 a:hover {
    text-decoration: underline;
}

/* Top Bar */
#top-bar {
    position: relative; /* Position for the icon */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #2E3E50; /* Soft gray background */
    border-bottom: 0px solid #ccc;
    border-radius: 0px; /* Add slight rounding to match other elements */
}

/* Search Input */
#search-input {
    width: 100%; /* Full width */
    padding: 10px 10px 10px 35px; /* Add padding-left for the icon */
    border: 0px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Lexend Deca', sans-serif; /* Use the same font */
    background-color: #425C76 !important; /* Force background to white */
    background: url('icons/icons8-magnifying-glass-24.png') no-repeat 10px center;
    background-size: 16px 16px; /* Adjust size of the icon */
    box-shadow: none; /* Remove any shadows */
    color: #ffffff; /* Change text color to white */
    font-weight: 100;
}

/* Optional: Adjust placeholder text style */
#search-input::placeholder {
    color: #ccc; /* Lighter color for placeholder */
}

/* Universal Button Style */
button {
    padding: 7px 18px; /* Consistent padding for all buttons */
    background-color: #ff7a59; /* HubSpot orange */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    font-family: 'Lexend Deca', sans-serif; /* Use the same font */
    transition: background-color 0.3s ease; /* Smooth transition */
    line-height: normal; /* Ensure it aligns well */
}

button:hover {
    background-color: #e66d48; /* Darker orange on hover */
}

/* Category Headers */
.category h2 {
  background-color: #2E3E50;  /* Dark navy color */
  color: white;
  padding: 15px;
  margin: 0;  /* Remove margin to eliminate white space between categories */
  font-size: 14px;
  font-weight: 100; /* Un-bold the categories */
  width: 100%;  /* Ensure full width */
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center; /* Align icon and text vertically */
}

/* Category Icon */
.category-icon {
  width: 20px; /* Size the icon appropriately */
  height: 20px;
  vertical-align: middle;
  margin-right: 10px; /* Space between icon and text */
}

/* Base style for the arrow, hidden initially */
.category h2::after {
  content: '>';  /* Simple right arrow */
  color: white;
  position: absolute;
  right: 50px;  /* Increase the space from the right */
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  opacity: 0;  /* Start hidden */
}

/* Show the arrow only on hover */
.category h2:hover::after {
  opacity: 1;  /* Show arrow on hover */
}

/* Hover Effect for Category Headers */
.category h2:hover {
  background-color: #4B6C8A; /* New hover color */
}

/* Remove padding from content to allow full-width categories */
#content {
  padding: 0; 
}

/* Content Styling */
.hubspot-content, .utm-generator-content, ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}

/* Links in Content */
.category ul li a {
  text-decoration: none;
  color: #00a4bd;
  display: block;
  padding: 10px;
  border-bottom: 0px solid #eee;
}

.category ul li a:hover {
  background-color: #f0f0f0;
}

/* Footer */
#footer {
  text-align: center;
  padding: 5px;
  background-color: #F5F8FA;
  border-top: 0px solid #ddd;
  font-size: 12px;
}

#footer a {
  color: #0292AF;
  text-decoration: none;
}

#footer p {
  color: #516F90;
}

#footer a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #ffffff;
  border: none;
  margin-bottom: 0;
}

form label {
  margin: 5px 0 2px;
  font-size: 12px;
  font-weight: bold;
}

form input, textarea {
  width: 95%;
  background-color: #F5F8FA; /* Light gray background */
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Ensure spacing between text area and help text */
#quick-note + #note-status {
    margin-top: 10px; /* Space between text area and help text */
}

/* Ensure there's space between the "Pick Color" button and the color display bar */
.color-picker #color-display {
    margin-top: 10px; /* Add space between the button and color display */
}

#generated-url {
  margin-top: 10px;
  word-break: break-all;
  color: #333;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* HubSpot Content */
.hubspot-content {
  padding: 10px;
  background-color: #ffffff;
  border: none;
  margin-bottom: 0;
}

.hubspot-content label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
}

.hubspot-content textarea {
  font-family: 'Lexend Deca', sans-serif, monospace;
}

.hubspot-content p {
  margin: 5px 0;
  font-size: 12px;
}

/* Additional styling for color info */
#color-info {
    margin-top: 10px; /* Space between color display and the color info text */
    font-size: 12px;
}

/* Dark Mode Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ff7a59;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

/* Color Picker */
.color-picker {
  margin-top: 10px;
}

.color-picker label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
}

.color-picker input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.color-picker #color-display {
  width: 100%;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

#color-info {
  margin-top: 10px;
  font-size: 12px;
}

/* Styles for the saved color squares */
#saved-colors {
    display: flex;
    margin-top: 10px; /* Space above the squares */
}

.color-square {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

.color-square:last-child {
    margin-right: 0; /* No margin on the last square */
}
